{
  "name": "ezpos",
  "version": "1.0.0",
  "description": "a easy point of sale system written in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skt90u/ezpos"
  },
  "keywords": [
    "ezpos"
  ],
  "author": "Norman Su",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skt90u/ezpos/issues"
  },
  "homepage": "https://github.com/skt90u/ezpos",
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.1.0",
    "consolidate": "^0.11.0",
    "express": "^4.12.3",
    "express-crud": "^4.0.1",
    "express-handlebars": "^2.0.0",
    "mongoose": "^4.0.2",
    "mysql": "^2.6.1",
    "swig": "^1.4.2",
    "underscore": "^1.8.2"
  }
}
